type nproc >/dev/null 2>&1 && echo This device has $(nproc --all) CPU cores/threads.
EXECPATH=.
type dirname >/dev/null 2>&1 && EXECPATH=$(cd "$(dirname "$0" 2>/dev/null)"; pwd)
test -z "$EXECPATH" -o -x ./xmrigAR*[Ms] && EXECPATH=.
if [ -z "$LD_LIBRARY_PATH" ]; then
	export LD_LIBRARY_PATH=./:$EXECPATH
else
	export LD_LIBRARY_PATH=./:$EXECPATH:$LD_LIBRARY_PATH
fi
$EXECPATH/xmrigAR*[Ms] $1 $2 $3 $4 $5 $6 $7 $8 $9 ${10} ${11} ${12} ${13} ${14} ${15} ${16} ${17} ${18} ${19} ${20} ${21} ${22} ${23} ${24} ${25} ${26} ${27} ${28} ${29} ${30} ${31} ${32} ${33} ${34} ${35} ${36} ${37} ${38} ${39} ${40} ${41} ${42} ${43} ${44} ${45} ${46} ${47} ${48} ${49} ${50}
